#-------------------------------------------------
#
# Project created by QtCreator 2021-05-24T11:21:09
#
#-------------------------------------------------

QT	    += core gui concurrent

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET	    = GameOfLife
TEMPLATE    = app
CONFIG	    -= debug_and_release debug_and_release_target
# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES	    += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    lifegrid.cpp \
    lifemech_2_arrays.cpp \
    palettewidget.cpp

HEADERS += \
        mainwindow.h \
    lifegrid.h \
    ilifemechanism.h \
    lifemech_2_arrays.h \
    mydrug.h \
    widgetmimedata.h \
    palettewidget.h

FORMS += \
        mainwindow.ui

RESOURCES +=
